[program:cron]
command = cron -f -L 15
process_name = %(program_name)s
startsecs = 5
stopwaitsecs = 3600
stopasgroup = false
killasgroup = true

stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log
