server {
  listen 5601;

  auth_basic  "Login Kibana";
  auth_basic_user_file "/data/htpasswd";

  proxy_set_header X-Real-IP  $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;

  allow all;

  location / {
    proxy_pass http://kibana:5601/;
  }

  location /es/ {
    proxy_pass http://elasticsearch:9200/;
  }
}

server {
  listen 9200;

  auth_basic  "Login";
  auth_basic_user_file "/data/htpasswd";

  proxy_set_header X-Real-IP  $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;

  allow all;

  location / {
    proxy_pass http://elasticsearch:9200/;
  }
}

server {
  listen 26578;

  auth_basic  "Login";
  auth_basic_user_file "/data/htpasswd";

  proxy_set_header X-Real-IP  $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;

  allow all;

  location / {
    proxy_pass http://norikra:26578/;
  }
}
